PGHOST=localhost
PGDATABASE=movie_site_dev
PGUSER=movie_site_admin
PGPASSWORD=Shoe08
JWT_KEY=+uTH57IQrU98Hc3EhvUmj7+tdU02jOd7kWUkLZelI6oGPUmmIrdupxITXxB4dc73 UcMKgWiuUyYvBq3WL1XNlw==
API_KEY='4d5bf8d10c6b03d87d1ad39ff4d7e296'